apiVersion: v1
data:
  username: d2dl
  password: Z2l0b3Bz
  entitlement: ZXlKaGJHY2lPaUpGWkVSVFFTSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnNhV05sYm1ObFpGVnVkR2xzSWpveE9UUTRNell4TnpNMExDSnBZWFFpT2pFMk16STRNamc1TXpRc0ltbHpjeUk2SW5OaGJHVnpRSGRsWVhabExuZHZjbXR6SWl3aWJtSm1Jam94TmpNeU9ESTRPVE0wTENKemRXSWlPaUprWlhaQWQyVmhkbVV1ZDI5eWEzTWlmUS56Q2ZQYUlNaFhvWTNyTzB1NzRMaHdHQmxJeFpWUkthdmZrZXl2MVhJbXJHNTZmVEFJZUtZRzNfTkNrZEdCNU1oZ0RYbzdBNnVPVFZYN2M2cDFaUk5BZw==
kind: Secret
metadata:
  name: weave-gitops-enterprise-credentials
  namespace: flux-system
type: Opaque
